(komik_reader_headers) {
	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Pragmatic CSP: 'unsafe-inline' scripts/styles are required by SvelteKit
		# hydration + Tailwind inline styles. Images/media allow https: so proxied
		# and (rare) absolute source URLs still load. Locks down framing, plugins,
		# and base-uri, which is the bulk of the XSS/clickjacking value here.
		Content-Security-Policy "default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self' data:; manifest-src 'self'; worker-src 'self'; frame-ancestors 'self'; object-src 'none'; base-uri 'self'"
	}
}

komik.ryanprayoga.dev {
	import komik_reader_headers

	reverse_proxy 127.0.0.1:4311 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}